version: '3'

services:
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www/
            - ./_docker/nginx/conf.d/:/etc/nginx/conf.d/
        ports:
            - "80:80"
        depends_on:
            - app
        container_name: project_nginx

    app:
        image: ${REGISTRY}/dev/app:${CI_COMMIT_SHA}
        environment:
          - APP_KEY=$APP_KEY
          - APP_NAME=$APP_NAME
          - APP_ENV=$APP_ENV
          - APP_URL=$APP_URL
          - DB_CONNECTION=$DB_CONNECTION
          - DB_HOST=$DB_HOST
          - DB_PORT=$DB_PORT
          - DB_DATABASE=$DB_DATABASE
          - DB_USERNAME=$DB_USERNAME
          - DB_PASSWORD=$DB_PASSWORD
          - APP_DEBUG=$APP_DEBUG
        volumes:
            - ./:/var/www/
        depends_on:
            - db
        container_name: project_app

    db:
        image: mysql:8.0
        restart: always
        volumes:
            - ./tmp/db:/var/lib/mysql
        environment:
            MYSQL_DATABASE: $DB_DATABASE
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
        ports:
            - "3306:3306"
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        container_name: ${CONTAINER_PREFIX}_db
